
    (function() {
      var baseURL = "https://cdn.shopify.com/shopifycloud/checkout-web/assets/";
      var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.en.9aa5116b45d8633426c3.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/387.latest.en.9e34afdfca3b3ca8e82f.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/361.latest.en.6cdbbdf251c67e8731e7.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/706.latest.en.42ccf4e89391ecffca9a.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.ec15e5110e7736dedebf.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/751.latest.en.50a060a987311ab2c479.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/836.latest.en.60c9eaec136b3caf1602.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/78.latest.en.eef7c2019c4f6c3263f8.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/100.latest.en.c23146172603a4291158.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.latest.en.e5a4f18ed1b31adcd844.js"];
      var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/387.latest.en.f33bec95ccc28d34a55e.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.5e52d9ec000e6dcd2cd6.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/836.latest.en.6e0fd6af0121f716b925.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/268.latest.en.79230f796335551959ad.css"];
      var fontPreconnectUrls = ["https://fonts.shopifycdn.com"];
      var fontPrefetchUrls = ["https://fonts.shopifycdn.com/roboto/roboto_n4.da808834c2315f31dd3910e2ae6b1a895d7f73f5.woff2?h1=ZWxlYXRjZXJlYWwuY29t&hmac=677f0296ae5b8c23b3cbb6d1e9cdca583f1a3e672b814d5cef03d530b0b2b22d","https://fonts.shopifycdn.com/roboto/roboto_n5.126dd24093e910b23578142c0183010eb1f2b9be.woff2?h1=ZWxlYXRjZXJlYWwuY29t&hmac=b33102b01f13635f0e2897455a12d4ea2f7dfdcd21453074c2b40c5b5253858b"];
      var imgPrefetchUrls = ["https://cdn.shopify.com/s/files/1/0612/0852/7092/files/eleat-logo_0b1356ce-281a-4a0e-b7f2-454c7c068230_x320.png?v=1712324550","https://cdn.shopify.com/s/files/1/0612/0852/7092/files/Untitled_design_1_37bd5c48-8b44-4f83-bdb4-afe19ecc04ae_2000x.png?v=1712828489"];

      function preconnect(url, callback) {
        var link = document.createElement('link');
        link.rel = 'dns-prefetch preconnect';
        link.href = url;
        link.crossOrigin = '';
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      }

      function preconnectAssets() {
        var resources = [baseURL].concat(fontPreconnectUrls);
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) preconnect(res[0], next);
        })();
      }

      function prefetch(url, as, callback) {
        var link = document.createElement('link');
        if (link.relList.supports('prefetch')) {
          link.rel = 'prefetch';
          link.fetchPriority = 'low';
          link.as = as;
          if (as === 'font') link.type = 'font/woff2';
          link.href = url;
          link.crossOrigin = '';
          link.onload = link.onerror = callback;
          document.head.appendChild(link);
        } else {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onloadend = callback;
          xhr.send();
        }
      }

      function prefetchAssets() {
        var resources = [].concat(
          scripts.map(function(url) { return [url, 'script']; }),
          styles.map(function(url) { return [url, 'style']; }),
          fontPrefetchUrls.map(function(url) { return [url, 'font']; }),
          imgPrefetchUrls.map(function(url) { return [url, 'image']; })
        );
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) prefetch(res[0], res[1], next);
        })();
      }

      function onLoaded() {
        preconnectAssets();
        prefetchAssets();
      }

      if (document.readyState === 'complete') {
        onLoaded();
      } else {
        addEventListener('load', onLoaded);
      }
    })();
  