const ppStartTime=performance.now();var heatLoadedScripts=[],nodeConfigs={};window._heatmapDEBUG=!1;window.heatmapBreakPoints={};if("undefined"===typeof heatUrl)var heatUrl="https://dashboard.heatmap.com/";
function loadScriptHeatmap(a,b=null){if(heatLoadedScripts[a])b&&"function"===typeof b&&b();else{var c=document.createElement("script");c.type="text/javascript";c.src=a;c.async=!1;c.defer=!0;c.onload=function(){heatLoadedScripts[a]=!0;b&&"function"===typeof b&&b()};document.head.appendChild(c)}}
function triggerDebugger(){const a=window.location.href.includes("debugMode");localStorage.removeItem("heatmap_cxd_visit_logs_hsr_plt_status");if(a||localStorage.getItem("setDebug"))window._heatmapDEBUG=!0,localStorage.setItem("setDebug",1),loadScriptHeatmap(`${heatUrl}heatmap-debugger.js`),setTimeout(()=>{"undefined"!==typeof heatmapDebugger?heatmapDebugger.sendSignal("heatmapCDPreprocessor",{status:debugSucessStatus,data:{}}):null},1500)}triggerDebugger();
if("undefined"===typeof _heatmap_paq){var _heatmap_paq=window._heatmap_paq=window._heatmap_paq||[];if("undefined"!==typeof window._paq&&0!==window._paq.length){let a=!0;for(let b=0;b<_paq.length;b++)if(Array.isArray(_paq[b])){let c=_paq[b][1];if("setTrackerUrl"===_paq[b][0]&&c!==heatUrl){a=!1;break}}0==a?_heatmap_paq.push(["setTrackerUrl",heatUrl+"heatmap.php"]):_heatmap_paq=window._paq}_heatmap_paq.some(a=>a.includes("setTrackerUrl"))||_heatmap_paq.push(["setTrackerUrl",heatUrl+"heatmap.php"])}
function heatmapParamString(a){if(!isURL(a))return"";a=new URL(a);var b=new URLSearchParams(a.search);a={};const c=["page","pages","pg","v"];for(const [d,e]of b.entries())c.includes(d)&&(b=e.toLowerCase(),"v"===d&&"a b gma gmb cta ctb".split(" ").includes(b)?a[d]=b:"v"!==d&&(a[d]=b));return 0<Object.keys(a).length?"-"+(new URLSearchParams(a)).toString().replace(/[?=&]/g,"-"):""}
function heatCleanUrl(a){let b=heatmapParamString(a);var c=a.match(/^https?:\/\//);c=c?c[0]:"";a=a.split("?")[0].replace(/\/+$/,"").replace(/^(https?:\/\/)?(www\.)?/,"");return c+a+b}function heatRetrieveStore(a,b=null){if(!localStorage.getItem(a))return null;a=localStorage.getItem(a);if(null==b)return a;a=JSON.parse(a);b=heatCleanUrl(b);return a[b]}
function getHeatmapPageSid(){var a=/(preprocessor(?:-s3)?(?:\.min)?\.js\?sid=[^'"&]+)|(heatmap-light(?:\.min)?\.js\?sid=[^'"&]+)|(preprocessor(?:\.min)?\.js\?sid=[^'"&]+)|(heatmap\.js\?sid=[^'"&]+)/,b=document.head.innerHTML.match(a);b&&(b[1]||b[2]||b[3]||b[4])||(b=document.body.innerHTML.match(a));return b&&(b[1]||b[2]||b[3]||b[4])?(a=(b[1]||b[2]||b[3]||b[4]).split("=")[1],parseInt(a)):null}
function heatmapPGetDeviceFromStore(){return"undefined"===typeof navigator?1:480>=window.innerWidth?3:480<=window.innerWidth&&850>=window.innerWidth?2:1}function setHeatmapCrossDomainCookie(a,b,c){const d=new Date;let e=location.host,h=e.split(".");h[0]="";d.setTime(d.getTime()+864E5*c);c="expires="+d.toUTCString();a=a+"="+b+";"+c+";path=/";a=e&&2<h.length?a+(";domain="+h.join(".")):a+(";domain=."+e);document.cookie=a}
function heatmapGenerateUniqueId(a,b="_idl"){a=a?a:getHeatmapPageSid();var c=new Date,d=c.getFullYear().toString().slice(-1),e=(parseInt(c.getMonth())+1).toString();const h=c.getDate().toString().padStart(2,"0"),l=c.getHours().toString().padStart(2,"0"),k=c.getMinutes().toString().padStart(2,"0"),z=c.getSeconds().toString().padStart(2,"0");c=c.getMilliseconds().toString().padStart(3,"0");const u=Math.floor(100*Math.random()).toString().padStart(4,"0");let g=`${d}${e}${h}${l}${k}${z}${c}${u}`;g=g.replace(/\D/g,
"");18>g.length?(d=18-g.length,e=Math.floor(Math.random()*Math.pow(10,d)).toString().padStart(d,"0"),g=g*Math.pow(10,d)+e):18<g.length&&(g=g.slice(-18));18446744073709551615n<BigInt(g)&&(g=g.substring(1));"_idv"==b&&(d={idVisit:g,_heatIdvUpdated:(new Date).getTime()},heatSaveStore("_heatIdVisit",d,"_heatmapConfigs"),localStorage.setItem("_heatVid",g),setHeatmapCrossDomainCookie(`_heatVid_${a}`,g,1),setHeatmapCrossDomainCookie(`_heatIdvUpdated_${a}`,d._heatIdvUpdated,1));setTimeout(()=>{"undefined"!==
typeof heatmapDebugger?heatmapDebugger.updateIdvIdl(b,g):null},1E3);return g}function heatmapRandomString(a){for(var b="";0<a;--a)b+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"[Math.floor(62*Math.random())];return b}function getHeatmapCrossDomainCookie(a){var b=document.cookie.split(";");try{for(var c=null,d=0;d<b.length;d++){var e=b[d].split("="),h=e[1];if(e[0].trim()===a.trim()){c=h;break}}return c}catch(l){}}
function getGeneratedVisitId(a=!1,b=null){var c=heatRetrieveStore("_heatmapConfigs","_heatIdVisit"),d=getHeatmapCrossDomainCookie(`_heatVid_${b}`),e=getHeatmapCrossDomainCookie(`_heatIdvUpdated_${b}`);!0===a?b=heatmapGenerateUniqueId(b,"_idv"):d?(c=(new Date).getTime()-e,7200<Math.floor(c/1E3)?(isReturningUser=1,b=heatmapGenerateUniqueId(b,"_idv")):b=d,localStorage.setItem("_heatVid",b)):c?(d=(new Date).getTime()-c._heatIdvUpdated,7200<Math.floor(d/1E3)?(isReturningUser=1,b=heatmapGenerateUniqueId(b,
"_idv")):b=c.idVisit):b=heatmapGenerateUniqueId(b,"_idv");localStorage.setItem("_heatDeviceType",heatmapPGetDeviceFromStore());heatSaveStore("isReturningUser",isReturningUser,"_heatmapConfigs");return b}window.heatMapLoaded=!1;window.contentEngagement=!0;window.currentHeatmapURL=window.location.href;window.Client_url=new URL(window.location.href);window.heatSearchParams=new URLSearchParams(window.location.search);window.heatPauseBeforeSCreenshot=window.location.href.includes("pause_before_screenshot=1");
window.heatmapRateLimiting=heatRetrieveStore("_heatmapConfigs","heatmapTracking");var heaturl=new URL(currentHeatmapURL);heaturl.search="";window.heatSiteHref=heaturl.href;var configsResponse={},heatmapConfigsHasBeenAssigned=!1,isReturningUser=0,heatmapHsrIds=0,heatmapLogsObject=[],preHeatmapSiteId=getHeatmapPageSid(),preHeatSiteType="ecommerce",hrs_vidp=heatmapRandomString(10),hrs_pvidp=heatmapRandomString(6);myHeatEnv=heatRetrieveStore("_heatmapConfigs","_heatMapEnvRecord");
var generatedIdloghsr=heatmapGenerateUniqueId(preHeatmapSiteId,"_idl"),generatedIdVisit=getGeneratedVisitId(!1,preHeatmapSiteId),N=1,aH=9,o=10,P=8,w=3,LB=5,_heatDBG=!1,TmInterval=250,XYIntrvl=10,heatmapPNewVisitor=0,heatBrowFeatures={},ax=["button","submit","reset"],clcks=[],tstclks=[],triggerSinglepage=!1,heatmapConfigsResponse={heatmap:{heatmaps:[],sessions:[],idsite:preHeatmapSiteId,trackerid:heatmapRandomString(8)},idsite:preHeatmapSiteId,trackerid:heatmapRandomString(8)},heatmapClientId=heatRetrieveStore("_heatmapConfigs",
"heatmapClientId");window.pre_start_time=(new Date).getTime();window._heatmap_pre_clicks=[];window.heatviewsent=0;window.heatmapRateLimiting||(heatmapClientId=null);function cleanURL(a){let b=heatmapParamString(a);a=a.replace(/\/$/,"");a=a.replace(/^(https?:\/\/)?(www\.)/i,"");a=a.replace(/^(https?:\/\/)/i,"");a=a.replace(/\?.*/,"");a=a.split("#")[0];a=a.replace(/\/+$/,"");a=a.replace(/\//g,"-");a+=b;return a.toLowerCase()}function isURL(a){return a.startsWith("https")?!0:!1}
function heatSaveStore(a,b,c="allHeatmapsIds"){a=heatCleanUrl(a);let d={},e=heatRetrieveStore(`${c}`);e&&(d=JSON.parse(e));d[a]=b;return localStorage.setItem(`${c}`,JSON.stringify(d))}
function handleNodeConfigs(a,b=2E3){_heatDBG=!1;heatSaveStore("_heatMapEnvRecord",a.envVars,"_heatmapConfigs");heatSaveStore("_heatmapConfigUrl",a.envVars.CONFIGURL,"_heatmapConfigs");heatmapConfigsResponse.envVars={};heatmapConfigsResponse.heatmap.urlPaths={};heatmapHsrIds=heatmapConfigsResponse.heatmap.heatmaps[0].id;setTimeout(()=>{nodeConfigs=a;heatmapConfigsHasBeenAssigned||"undefined"===typeof HeatmapTracker||(myHeatEnv=heatRetrieveStore("_heatmapConfigs","_heatMapEnvRecord"),HeatmapTracker.HeatmapSessionRecording.configuration.assign(configsResponse))},
b)}
async function callNodeConfigs(a=2E3){if(null==preHeatmapSiteId)return{};try{const b=`https://c.heatmap.com/${preHeatmapSiteId}/${cleanURL(currentHeatmapURL)}.json`;fetch(b,{method:"GET",cache:"no-cache"}).then(c=>c.text()).then(c=>{heatmapConfigsResponse=JSON.parse(c);"undefined"!==typeof heatmapConfigsResponse.heatmaps&&(heatmapConfigsResponse.heatmap={},heatmapConfigsResponse.envVars=heatmapConfigsResponse.urlPaths,heatmapConfigsResponse.heatmap.idsite=heatmapConfigsResponse.idsite,heatmapConfigsResponse.heatmap.heatmaps=heatmapConfigsResponse.heatmaps,
heatmapConfigsResponse.heatmap.sessions=heatmapConfigsResponse.sessions,delete heatmapConfigsResponse.urlPaths);configsResponse=heatmapConfigsResponse.heatmap;preHeatSiteType=heatmapConfigsResponse.type?heatmapConfigsResponse.type:preHeatSiteType;if("000"==JSON.parse(c).envVars.IDSITE){c=!1;let d={idsite:preHeatmapSiteId,trackerid:heatmapRandomString(10),url:currentHeatmapURL,viewPortW:window.innerWidth,title:""!==document.title?document.title:window.location.href,_id:heatPVisitIdFromStore(preHeatmapSiteId),
force_record:0,_isQr:0,_heatUrl:heatUrl,_isQrSiteHsr:0};if(window.heatPauseBeforeSCreenshot){let e=new URLSearchParams(window.location.search);c=!0;d._req="lambda";d._isQr=1;d._isQrSiteHsr=e.get("idSideHsr")}!1===c?navigator.sendBeacon("https://cfg.heatmap.com/root/",JSON.stringify(d)):fetch(`${heatUrl}plugins/HeatmapSessionRecording/configs.php?_isQR=1`,{method:"POST",body:JSON.stringify(d)}).then(e=>{if(e.ok)return e.json()}).then(e=>{setTimeout(()=>{configsResponse=heatmapConfigsResponse=e;myHeatEnv=
e.envVars;heatmapConfigsHasBeenAssigned=!1;configsResponse.heatmap.heatmaps&&0<configsResponse.heatmap.heatmaps.length&&(heatmapHsrIds=configsResponse.heatmap.heatmaps[0].id);nodeConfigs=heatmapConfigsResponse;return handleNodeConfigs(e,a)},1E3)})}"ecommerce"!==preHeatSiteType&&HeatmapLead();nodeConfigs=heatmapConfigsResponse;return handleNodeConfigs(heatmapConfigsResponse,a)}).catch(c=>{})}catch(b){}}callNodeConfigs();
function handleSinglePagedWebsite(a){var b=window.location.href,c=b;a=parseInt(a)?a:2E3;const d=()=>{window.currentHeatmapURL=window.location.href;window.Client_url=new URL(window.location.href);heaturl=new URL(window.currentHeatmapURL);window.heatSiteHref=heaturl.href;generatedIdloghsr=heatmapGenerateUniqueId(preHeatmapSiteId,"_idl");hrs_vidp=heatmapRandomString(10);window.heatviewsent=0;heatmapConfigsHasBeenAssigned=FirstHSRSentToAPI=!1;callNodeConfigs(300);setTimeout(()=>{_heatmap_paq.push(["trackPageView"]);
visitData.action_name=document.title;heatmapConfigsResponse.heatmap&&heatmapConfigsResponse.heatmap.heatmaps.length&&(heatmapHsrIds=heatmapConfigsResponse.heatmap.heatmaps[0].id);triggerDataPreping();"undefined"!==typeof convObj&&convObj.triggerCustomSiteSnippets&&convObj.triggerCustomSiteSnippets()},1E3)};setInterval(()=>{b=window.location.href;b!==c&&(d(),c=b)},a)}
heatmapClientId||async function(){fetch(`${heatUrl}heatmap.php?_req=_cip&_sid=${preHeatmapSiteId}`).then(a=>a.text()).then(a=>{a=JSON.parse(a);heatmapClientId=a._c;heatSaveStore("heatmapClientId",heatmapClientId,"_heatmapConfigs");heatSaveStore("heatmapTracking",a,"_heatmapConfigs");window.heatmapRateLimiting=a;a.singlePaged&&(triggerSinglepage=!0,handleSinglePagedWebsite(a.intervalTime));a.hasOwnProperty("contentEngagement")?window.contentEngagement=!!a.contentEngagement:window.contentEngagement=
!0}).catch(a=>{})}();null!==myHeatEnv&void 0!==myHeatEnv&&myHeatEnv.length&&(myHeatEnv=heatRetrieveStore("_heatmapConfigs","_heatMapEnvRecord"),preHeatmapSiteId=myHeatEnv.IDSITE);
function browserDetection(){var a={};if("undefined"!==typeof navigator){var b=navigator,c={pdf:"application/pdf",qt:"video/quicktime",realp:"audio/x-pn-realaudio-plugin",wma:"application/x-mplayer2",fla:"application/x-shockwave-flash",java:"application/x-java-vm",ag:"application/x-silverlight"};if(!/MSIE/.test(b.userAgent)){if(b.mimeTypes&&b.mimeTypes.length)for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=b.mimeTypes[c[d]];a[d]=e&&e.enabledPlugin?1:0}!/Edge[ /](\d+[.\d]+)/.test(b.userAgent)&&
"undefined"!==typeof b.javaEnabled&&b.javaEnabled()&&(a.java="1");a.cookie=b.cookieEnabled?1:0}}return heatBrowFeatures=a}window.addEventListener("click",preClickworker,!0);function sendFromLocalStorage(){var a=localStorage.getItem("_heatmap_unsent");a&&(a=JSON.parse(a),a.StreamName=myHeatEnv.KINESISSTREAM,navigator.sendBeacon(""+myHeatEnv.KINESISGATEWAY,JSON.stringify(a)),localStorage.removeItem("_heatmap_unsent"))}sendFromLocalStorage();
function isValidId(a){let b=!1;if(a)try{b=1===document.querySelectorAll(`#${a}`).length}catch(c){}return a&&!/\s/.test(a)&&!heatmapMatchesIDFormat(a)&&!/[:\[\]/!.]/.test(a)&&!/\d{3,}/.test(a)&&b}
function sendDomFromLocalStorage(){var a=localStorage.getItem("_heatSessDom");a&&(a={Data:window.btoa(JSON.stringify(a)),PartitionKey:"partition"+10*Math.round((Math.floor(100*Math.random())+1)/10),StreamName:myHeatEnv.KINESISSTREAM},navigator.sendBeacon(`${myHeatEnv.KINESISGATEWAY}`,JSON.stringify(a)),localStorage.removeItem("_heatSessDom"))}sendDomFromLocalStorage();
function heatDoesElementHaveChildren(a){for(let b=0;b<a.childNodes.length;b++)if(a.childNodes[b].nodeType!==Node.TEXT_NODE)return!0;return!1}function validateHeatSelector(a){if("html"===a.toLowerCase())return _heatDBG&&console.log("Selector is not valid. 'html' selector is not allowed."),!1;if(0<document.querySelectorAll(a).length)return!0;_heatDBG&&console.log("Selector is not valid. No element found matching the selector:",a);return!1}
function heatHasBeforeOrAfterPseudoElement(a){const b=window.getComputedStyle(a,"::before"),c=window.getComputedStyle(a,"::after");return(a=window.getComputedStyle(a,"::after").zIndex)&&0>a?!1:"none"!==b.content||"none"!==c.content}
function preClickworker(a){if("target"in a&&"pageY"in a&&"pageX"in a&&a.target){var b=x_m.returnOffset(a.target),c=parseInt((a.pageX-b.left)/b.width*2E3,10);b=parseInt((a.pageY-b.top)/b.height*2E3,10);var d=x_m.cssPath(a.target),e=null;try{e=document.querySelector(d)}catch(h){d=d.replace(/#[^\s>]+/,""),e=document.querySelector(d)}if(heatHasBeforeOrAfterPseudoElement(e)&&!heatDoesElementHaveChildren(e)){const h=window.getComputedStyle(e,"::after");(e=e.offsetParent)&&"BODY"!==e.tagName&&h&&"absolute"===
h.position&&"0px"===h.left&&"0px"===h.right&&"0px"===h.bottom&&(d=i.cssPath(e,!1))}1===c%2&&c++;1===b%2&&b++;isNaN(c)||isNaN(b)?_heatDBG&&console.log("could not detect x or y coordinate for selector "+d,a):(a={ti:(new Date).getTime()-pre_start_time,ty:2,s:d.replace(/"/g,""),x:c,y:b,ax:a.pageX,ay:a.pageY},a.s=heatmapReplaceUUIDInSelector(a.s),null!==a.s&&1==validateHeatSelector(a.s)&&(x_m.isRageClickx(clcks,a)&&(a.meta1="rage"),_heatmap_pre_clicks.push({type:0,data:a}),_heatDBG&&console.log(a),heatmapGenerateSessionLocal()))}}
var x_m={cssPath:function(a,b){if(a.nodeType!==N)return"";for(var c=[],d=a;d;){var e=x_m._cssPathStep(d,!!b,d===a);if(!e)break;c.push(e);if(e.optimized)break;d=d.parentNode}c.reverse();return c.join(" > ")},_cssPathStep:function(a,b,c){function d(p){return(p=p.getAttribute("class"))?p.split(/\s+/g).filter(r=>r&&!/[:\[\]/!.]|(\d{1,2}\s?[a-f\d]{7,}(-[a-f\d]{4}){3}-[a-f\d]{12})|(\d{5,})/.test(r)).map(function(r){return"$"+r}):[]}function e(p){if(/^-?[a-zA-Z_][a-zA-Z0-9_\-]*$/.test(p))return p;var r=
/^(?:[0-9]|-[0-9-]?)/.test(p),y=p.length-1;return p.replace(/./g,function(v,B){var A;(A=r&&0===B)||(A=/[a-zA-Z0-9_\-]/.test(v)?!0:160<=v.charCodeAt(0),A=!A);A&&(B=B===y,v=v.charCodeAt(0).toString(16),1===v.length&&(v="0"+v),v="\\"+v+(B?"":" "));return v})}function h(p){var r={},y;for(y=0;y<p.length;y++)r[p[y]]=!0;return r}if(a.nodeType!==N)return null;var l=a.getAttribute("id");if(b){if(isValidId(l))return new x_m.DOMNodePathStep("#"+l,!0);b=a.nodeName.toLowerCase();if("body"===b||"head"===b||"html"===
b)return new x_m.DOMNodePathStep(a.nodeName.toLowerCase(),!0)}b=a.nodeName.toLowerCase();if(isValidId(l))return new x_m.DOMNodePathStep(b.toLowerCase()+("#"+l),!0);var k=a.parentNode;if(!k||k.nodeType===aH)return new x_m.DOMNodePathStep(b.toLowerCase(),!0);l=d(a);var z=!1,u=!1,g=-1;if((k=k.children)&&k.length)for(var f=0;(-1===g||!u)&&f<k.length;++f){var m=k[f];if(m===a)g=f;else if(!u&&m.nodeName.toLowerCase()===b.toLowerCase()){z=!0;var q=h(l),n=l.length;if(0===n)u=!0;else{m=d(m);for(var t=0;t<m.length;++t){var x=
m[t];if(q.hasOwnProperty(x)&&(delete q[x],n--,!n)){u=!0;break}}}}}k=b.toLowerCase();c&&"input"===b.toLowerCase()&&a.getAttribute("type")&&!a.getAttribute("id")&&!a.getAttribute("class")&&(k+='[type="'+a.getAttribute("type")+'"]');if(u)k+=":nth-child("+(g+1)+")";else if(z)for(a=0;a<l.length;a++)k+="."+e(l[a].substr(1));return new x_m.DOMNodePathStep(k,!1)},DOMNodePathStep:function(a,b){this.value=a;this.optimized=b||!1}};x_m.DOMNodePathStep.prototype={toString:function(){return this.value}};
x_m.returnOffset=function(a){if(!a.getBoundingClientRect)return{top:0,left:0,width:0,height:0};var b=(a&&a.ownerDocument).documentElement,c=a.getBoundingClientRect();return{top:Math.floor(c.top)+(window.pageYOffset||document.scrollTop||0)-(b.clientTop||0),left:Math.floor(c.left)+(window.pageXOffset||document.scrollLeft||0)-(b.clientLeft||0),width:x_m.safeMathMax([c.width,x_m.getWidth(a)]),height:x_m.safeMathMax([c.height,x_m.getHeight(a)])}};
x_m.safeMathMax=function(a){var b=[],c;for(c=0;c<a.length;c++)x_m.isNumber(a[c])&&b.push(a[c]);return 0===b.length?NaN:Math.max.apply(null,b)};x_m.getHeight=function(a){return!a||9!==a.nodeType&&"HTML"!==a.tagName?a===window?document.documentElement.clientHeight:x_m.safeMathMax([a.scrollHeight,a.offsetHeight,0]):x_m.getDocumentHeight()};
x_m.getWidth=function(a){return!a||9!==a.nodeType&&"HTML"!==a.tagName?a===window?document.documentElement.clientWidth:x_m.safeMathMax([a.scrollWidth,a.offsetWidth,0]):x_m.getDocumentWidth()};x_m.getDocumentHeight=function(){if(null!==document.body)return x_m.safeMathMax([document.body.offsetHeight,document.body.scrollHeight,document.documentElement.offsetHeight,document.documentElement.clientHeight,document.documentElement.scrollHeight,1]);setTimeout(function(){x_m.getDocumentHeight()},500)};
x_m.getDocumentWidth=function(){if(null!==document.body)return x_m.safeMathMax([document.body.offsetWidth,document.body.scrollWidth,document.documentElement.offsetWidth,document.documentElement.clientWidth,document.documentElement.scrollWidth,1]);setTimeout(function(){x_m.getDocumentWidth()},500)};x_m.getWindowSize=function(){return{width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}};
x_m.getScrollTop=function(){return window.document.body.scrollTop||window.document.documentElement.scrollTop};x_m.isNumber=function(a){return!isNaN(a)};x_m.serialize=function(a){let b=[];for(let c in a)a.hasOwnProperty(c)&&b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")};
x_m.isRageClickx=function(a,b){a.length>=LB&&a.shift();a.push(b);if(a.length<LB)return!1;allClicksProximity=allClicksProximity=allClicksRapid=!0;for(ix=1;ix<a.length;ix++)if(allSameSelector=a[ix].s===a[ix-1].s,allClicksRapid&=Math.abs(a[ix].ti-a[ix-1].ti)<=TmInterval,allClicksProximity&=Math.abs(a[ix].x-a[ix-1].x)<=XYIntrvl,allClicksProximity&=Math.abs(a[ix].y-a[ix-1].y)<=XYIntrvl,!allClicksRapid||!allClicksProximity||!allSameSelector)return!1;return allSameSelector&&allClicksRapid&&allClicksProximity?
(_heatDBG&&console.log("rage "+b.s+"  "+b.ti),!0):!1};
x_m.hash=function(a){var b=function(p,r){return p<<r|p>>>32-r},c=function(p){var r="",y;for(y=7;0<=y;y--){var v=p>>>4*y&15;r+=v.toString(16)}return r},d,e=[],h=1732584193,l=4023233417,k=2562383102,z=271733878,u=3285377520,g=[];a=decodeURIComponent(encodeURIComponent(a));var f=a.length;for(d=0;d<f-3;d+=4){var m=a.charCodeAt(d)<<24|a.charCodeAt(d+1)<<16|a.charCodeAt(d+2)<<8|a.charCodeAt(d+3);g.push(m)}switch(f&3){case 0:d=2147483648;break;case 1:d=a.charCodeAt(f-1)<<24|8388608;break;case 2:d=a.charCodeAt(f-
2)<<24|a.charCodeAt(f-1)<<16|32768;break;case 3:d=a.charCodeAt(f-3)<<24|a.charCodeAt(f-2)<<16|a.charCodeAt(f-1)<<8|128}for(g.push(d);14!==(g.length&15);)g.push(0);g.push(f>>>29);g.push(f<<3&4294967295);for(a=0;a<g.length;a+=16){for(d=0;16>d;d++)e[d]=g[a+d];for(d=16;79>=d;d++)e[d]=b(e[d-3]^e[d-8]^e[d-14]^e[d-16],1);m=h;f=l;var q=k;var n=z;var t=u;for(d=0;19>=d;d++){var x=b(m,5)+(f&q|~f&n)+t+e[d]+1518500249&4294967295;t=n;n=q;q=b(f,30);f=m;m=x}for(d=20;39>=d;d++)x=b(m,5)+(f^q^n)+t+e[d]+1859775393&4294967295,
t=n,n=q,q=b(f,30),f=m,m=x;for(d=40;59>=d;d++)x=b(m,5)+(f&q|f&n|q&n)+t+e[d]+2400959708&4294967295,t=n,n=q,q=b(f,30),f=m,m=x;for(d=60;79>=d;d++)x=b(m,5)+(f^q^n)+t+e[d]+3395469782&4294967295,t=n,n=q,q=b(f,30),f=m,m=x;h=h+m&4294967295;l=l+f&4294967295;k=k+q&4294967295;z=z+n&4294967295;u=u+t&4294967295}x=c(h)+c(l)+c(k)+c(z)+c(u);return x.toLowerCase()};
x_m.generateVisitId=function(){return x_m.hash((navigator.userAgent||"")+(navigator.platform||"")+window.JSON.stringify(heatBrowFeatures)+(new Date).getTime()+Math.random()).slice(0,16)};x_m.domainFixup=function(a){var b=a.length;"."===a.charAt(--b)&&(a=a.slice(0,b));"*."===a.slice(0,2)&&(a=a.slice(1));-1!==a.indexOf("/")&&(a=a.substr(0,a.indexOf("/")));return a};x_m.updateDomainHash=function(a){return x_m.hash(a+"/").slice(0,4)};var checkHeatmap;
checkHeatmap=function(){!Array.isArray(_heatmap_paq)||"complete"!=document.readyState&&"interactive"!=document.readyState||!1!==window.heatMapLoaded?setTimeout(function(){checkHeatmap()},1E4):(Array.isArray(_heatmap_paq)&&0==_heatmap_paq.length&&_heatmap_paq.push(["setTrackerUrl",heatUrl+"heatmap.php"]),"undefined"===typeof HeatmapsetCookie&&loadScriptHeatmap(heatUrl+`heatmap-light.min.js?sid=${preHeatmapSiteId}&src=prep`))};
"complete"!=document.readyState&&"interactive"!=document.readyState&&"loading"!=document.readyState||setTimeout(function(){checkHeatmap()},1E4);window.addEventListener("beforeunload",heatmapGenerateSession,!0);function heatmapCalculateDateTime(){return(new Date).toLocaleString()}function heatmapPushLogsObject(a,b="Processing Log"){a=[{log:a,title:b,date:heatmapCalculateDateTime()}];heatmapLogsObject.push(...a)}
function heatmapSessionData(){browserDetection();let a=new Date;var b=x_m.getScrollTop();b=parseInt((x_m.getWindowSize().height+b)/x_m.getDocumentHeight()*1E3,10);var c="null"!==window.location.origin?window.location:window.parent.location;c=`${`${(new URL(c.origin)).hostname}${c.pathname}`.hostname}${c.pathname}`;return{preloader:1,rec:1,hsr_vid:hrs_vidp,_idv:generatedIdVisit,_idl:generatedIdloghsr,r:String(Math.random()).slice(2,8),h:a.getHours(),m:a.getMinutes(),s:a.getSeconds(),idsite:preHeatmapSiteId,
send_image:0,hsr_vw:window.innerWidth,hsr_vh:window.innerHeight,res:window.innerWidth+"x"+window.innerHeight,pv_id:hrs_pvidp,heatmap_hsr:heatmapHsrIds,url:window.location.origin,urlref:heatSiteHref,action_name:document.title,_idn:heatmapPNewVisitor,_id:heatPVisitIdFromStore(preHeatmapSiteId),user_agent:localStorage.getItem("_user_agent"),hsr_ti:(new Date).getTime()-pre_start_time,hsr_smp:b,hsr_fyp:parseInt(x_m.getWindowSize().height/x_m.getDocumentHeight()*1E3,10),hsr_sh:x_m.getDocumentHeight(),hsr_return:isReturningUser,
pdf:1,qt:heatBrowFeatures.qt,realp:heatBrowFeatures.realp,wma:heatBrowFeatures.wma,fla:heatBrowFeatures.fla,java:heatBrowFeatures.java,ag:heatBrowFeatures.ag,cookie:heatBrowFeatures.cookie,efs_path:c.replace(/[&\/\\#,+()$~%.'":*?<>{}]/g,"_"),"hsr_ids[]":heatmapHsrIds?heatmapHsrIds:"tranc",hsr_tid:"undefined",cip:heatmapClientId,uadata:JSON.stringify(navigator.userAgentData),clicks:JSON.stringify(_heatmap_pre_clicks)}}
function heatmapGenerateSession(){if(null==myHeatEnv)return{};if(0==heatviewsent||0<window._heatmap_pre_clicks.length){if(!nodeConfigs.heatmap.heatmaps.length)return!0;if(nodeConfigs&&heatmapHsrIds){var a=heatmapSessionData();a=x_m.serialize(a);a={Data:window.btoa(JSON.stringify(a)),PartitionKey:"partition"+10*Math.round((Math.floor(100*Math.random())+1)/10),StreamName:myHeatEnv.KINESISSTREAM};if("undefined"==typeof preHeatmapSiteId)return localStorage.removeItem("_heatmap_unsent"),!0;navigator.sendBeacon(`${myHeatEnv.KINESISGATEWAY}`,
JSON.stringify(a));localStorage.removeItem("_heatmap_unsent");_heatDBG&&console.log("removed")}}}function heatmapGenerateSessionLocal(){if(null==myHeatEnv)return{};if(0<window._heatmap_pre_clicks.length){var a=heatmapSessionData();a=x_m.serialize(a);a={Data:window.btoa(JSON.stringify(a)),PartitionKey:"partition"+10*Math.round((Math.floor(100*Math.random())+1)/10),StreamName:myHeatEnv.KINESISSTREAM};a=JSON.stringify(a);localStorage.setItem("_heatmap_unsent",a)}}
function heatPVisitIdFromStore(a){localStorage.setItem("_user_agent",navigator.userAgent);var b=localStorage.getItem("_mr_vid");if(void 0!==b&&null!==b)return b;document.cookie.split(";").forEach(e=>{var [h,l]=e.split("=");if(-1<h.indexOf(`_pk_id.${a}`))return l.trim().split(".")[0]});heatmapPNewVisitor=1;b=new Date;let c=x_m.generateVisitId();var d=getPCookieName("id");HeatPsetCookie(d,c+"."+Math.round(b.getTime()/1E3)+".",1296E5,"/",x_m.domainFixup(document.domain),"secure","Lax");localStorage.setItem("_mr_vid",
c);return c}function getPCookieName(a){return"_pk_"+a+"."+preHeatmapSiteId+"."+x_m.updateDomainHash(x_m.domainFixup(document.domain))}function heatmapMatchesIDFormat(a){const b=/\d/,c=/#/;return/^[\w-]+-[a-fA-F0-9]+$/.test(a)||b.test(a)||c.test(a)}function heatmapReplaceUUIDInSelector(a){const b=/#((\d{1,2}\s?[a-f\d]{7,}(-[a-f\d]{4}){3}-[a-f\d]{12})|([a-f\d]{8}(-[a-f\d]{4}){3}-[a-f\d]{12}))/gi;return b.test(a)?(a=a.replace(b,""),a.includes(">")?a:null):a}
function HeatPsetCookie(a,b,c,d,e,h,l){if(c){var k=new Date;k.setTime(k.getTime()+c)}l||="Lax";document.cookie=a+"="+b+(c?";expires="+k.toGMTString():"")+";path="+(d||"/")+(e?";domain="+e:"")+(h?";secure":"")+";SameSite="+l}
function HeatmapLead(){window.addEventListener("message",a=>{if("https://calendly.com"===a.origin&&a.data.event&&0===a.data.event.indexOf("calendly.")){var b=a.data.event;if("calendly.event_scheduled"===b){var c=b.split(".")[1],d=a.data.payload.event.uri;a=a.data.payload.invitee.uri;c={lead_gen:1,_id:heatPVisitIdFromStore(preHeatmapSiteId),_idv:generatedIdVisit,idsite:preHeatmapSiteId,idgoal:1,eventtype:c,trigger:b,quantity:1,audit_key:"",event_link:d,invitees_link:a,device_type:heatmapPGetDeviceFromStore()};
c={Data:window.btoa(JSON.stringify(c)),PartitionKey:"partition"+10*Math.round((Math.floor(100*Math.random())+1)/10),StreamName:myHeatEnv.KINESISSTREAM};navigator.sendBeacon(`${myHeatEnv.KINESISGATEWAY}`,JSON.stringify(c))}}})}!triggerSinglepage&&window.heatmapRateLimiting&&window.heatmapRateLimiting.singlePaged&&(triggerSinglepage=!0,handleSinglePagedWebsite(window.heatmapRateLimiting.intervalTime));window.DemoModeParam=Client_url.searchParams.get("pk_demo_mode");window.retrievedDemoData=localStorage.getItem("demonstrationModeCaptureScreen");
if(DemoModeParam||retrievedDemoData)localStorage.setItem("demonstrationModeCaptureScreen",!0),loadScriptHeatmap(`${heatUrl}dmode.js`);heatSaveStore("heatmapDCPageLoadTime",0,"heatmapDebugger");heatSaveStore("heatmapDCVisit",0,"heatmapDebugger");heatSaveStore("heatmapDCLogHSR",0,"heatmapDebugger");const ppEndTime=performance.now(),ppExecutionTime=ppEndTime-ppStartTime;heatSaveStore("preprocessor-lt",`${ppExecutionTime}ms`,"heatmapDebugger");